@import "config";
@import "global";

header {
  position: relative;
  margin-bottom: 18rem;
}

.menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem $content;
  background: $Very-Light-Gray;
  z-index: 1;

  .links {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    a {
      color: $Dark-Grayish-Violet;
    }
  }
}

.hero {
  background: $Dark-Violet;
  color: $Very-Light-Gray;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 6.5rem $content;
  max-height: 600px;
  // @extend %wrapper;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(50%);
    background: no-repeat bottom left
      url("../images/bg-pattern-intro-left-desktop.svg");
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background: no-repeat top right
      url("../images/bg-pattern-intro-right-desktop.svg");
  }

  h1 {
    margin-bottom: 2rem;

    &::before {
      background: $Very-Light-Gray;
    }
  }

  p {
    margin-bottom: 2rem;
  }
}

main {
  padding: 0 $content;

  h2 {
    margin-bottom: 7rem;

    &::before {
      background: $Dark-Grayish-Violet;
    }
  }
}

.cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  margin-bottom: 10rem;

  .icon {
    margin-bottom: 2rem;
  }

  h4 {
    margin-bottom: 1.5rem;
  }

  p {
    color: $Dark-Grayish-Violet;
  }
}

.banner {
  background: $Dark-Violet no-repeat right
    url("../images/bg-pattern-how-we-work-desktop.svg");
  color: $Very-Light-Gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 5rem;
  margin-bottom: 9rem;

  h3 {
    width: 31rem;
  }

  .btn {
    min-width: 11rem;
  }
}

footer {
  padding: 4rem $content;
  background: $Very-Light-Gray no-repeat
    url("../images/bg-pattern-footer-desktop.svg");

  .footer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.8rem;
    border-bottom: 1px solid rgba($Dark-Grayish-Violet, 0.2);
    margin-bottom: 3rem;
  }

  .social {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;

    a {
      color: $Dark-Grayish-Violet;
    }
  }

  .links {
    display: grid;
    column-gap: 2rem;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));

    h5 {
      color: $Dark-Grayish-Violet;
      margin-bottom: 2rem;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
